<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="java.js" defer></script>
    
    <title>Game Mario</title>
</head>
<body>
    
<div class="game-board">
    <img src="png/clouds.png" class="cloud">
    <img src="png/mario.gif" class="mario">
    <img src="png/planta2.gif" class="pipe">
    
</div>

<div class="boxs">

    <h6>Aperte a tecla ↑ para pular</h6>
    <br>
    <h6>© 2022 Jogo feito com HTML,CSS e JAVASCRIPT com o intuito de aprendizagem e treinamento.</h6>
    <br>
    <h6>Created by Mateus Zampero.</h6>
    <br>
    <a href="https://github.com/mateuszampero" target="_blank">
    <h7>Link github do repositório desse jogo.</h7>
    </a>
    <br>
    <h8>__________________________________________________________________________________________________________________________________</h8>
  


    <style>
        .boxs {
            transform: translate(-0%, -0%);
            position: absolute;
            width: 100%;
            left: 0;
            right: 0;
            padding: 30px 0 60px 0;
            border-radius: 0;
            margin: 0;
            background-color: rgba(22, 21, 21);
            text-align: center;
        }
        
        h6 {
            cursor: auto;
            font-size: 13px;
            color: white;
        }
        
        h7 {
            cursor: auto;
            font-size: 13px;
            color: white;
        }
        
        h8 {
            color: white;
            cursor: default;
        }
    </style>

</div>

</body>
</html>